{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scenes/sandbox-parallax.tmx",
    "expandedProjectPaths": [
        "scenes"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "scenes/sandbox-parallax.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 517,
                "y": 409
            }
        },
        "scenes/sandbox-parallax.tmx#spectrum": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jem/Workspace/phaser-sandbox/src/assets/maps",
    "last.imagePath": "C:/Users/jem/Workspace/phaser-sandbox/workspace/tilesets",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "scenes/sandbox-parallax.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "scenes/sandbox-parallax.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
